.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: grey;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container > div{
    margin : 15px;
    padding: 15px;
    background-color: white;
}

h4{
    margin: 20px 0 10px 0;
    font-size: 1.5em;
}

/* justificado */
.left{
    text-align: left;
}
.right{
    text-align: right;
}

.center{
    text-align: center;
}

.justify{
    text-align: justify;
}


/* subrayado */
.overline{
    text-decoration: overline;
}
.line-thought{
    text-decoration: line-through;
}
.underline{
    text-decoration: underline;
}
.overline-underline{
    text-decoration: overline underline;
}

/* Tranformaciones */
.uppercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}

/* Fuentes */

.serif{
    font-family: serif;
}
.sans-serif{
    font-family: sans-serif;
}
.monospace{
    font-family: monospace;
}
.cursive{
    font-family: cursive;
}
.fantasy{
    font-family: fantasy;
}
